[tox]
env_list =
    py37,
    py38,
    py39,
    py310,
    py311,
    type,

[testenv]
description = run the tests with unittest
commands =
    python -m unittest

[testenv:type]
description = run the type tests with mypy
deps = mypy
commands = 
    python -m mypy --config-file=mypy.ini sweep_design/